export default {
  Timeout: 'Timeout',
  'Field is required': 'Field is required',
  'Payment is not available': 'Payment is not available',
  'An error occurred': 'An error occurred',
  'Merchant validation failure': 'Merchant validation failure',
  'Field is empty': 'Field is empty',
  'Payment has been canceled': 'Payment has been canceled',
  'Value mismatch pattern': 'Value mismatch pattern',
  'Security code does not match card number': 'Security code does not match card number',
  'Invalid response': 'Invalid response',
  'Value is too short': 'Value is too short',
  'Invalid request': 'Invalid request',
  'Your browser does not support Apple Pay': 'Your browser does not support Apple Pay',
  'This version of browser does not support Apple Pay': 'This version of browser does not support Apple Pay',
  'Payment type is not available !': 'Payment type is not available !',
  'Payment has been authorized': 'Payment has been authorized',
  'Security code is too long': 'Security code is too long',
  'Amount and currency are not set': 'Amount and currency are not set',
  'You have no cards in your wallet': 'You have no cards in your wallet',
  'Card number is invalid': 'Card number is invalid',
  'Payment has been successfully proceeded': 'Payment has been successfully proceeded',
  'Card number': 'Card number',
  'Expiration date': 'Expiration date',
  'Security code': 'Security code'
};
