server {
  listen 8443;
  ssl on;
  ssl_certificate /etc/ssl/st-cert/webservices.securetrading.net/cert.pem;
  ssl_certificate_key /etc/ssl/st-cert/webservices.securetrading.net/key.pem;

  location / {
    root /usr/share/nginx/html/app;
    index index.html index.htm;
    try_files $uri =404;
  }
}
