server {
  listen 8444;
  ssl on;
  ssl_certificate /etc/ssl/st-cert/cert.pem;
  ssl_certificate_key /etc/ssl/st-cert/key.pem;

  location / {
    root /usr/share/nginx/html/example;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}

server {
  listen 8081;

  location / {
    root /usr/share/nginx/html/example;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}
