server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/st-cert/merchant.securetrading.net/cert.pem;
  ssl_certificate_key /etc/ssl/st-cert/merchant.securetrading.net/key.pem;

  location / {
    root /usr/share/nginx/html/example;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/example;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}
