server {
  listen 443;
  listen 8443;
  ssl on;
  ssl_certificate /etc/ssl/st-cert/cert.pem;
  ssl_certificate_key /etc/ssl/st-cert/key.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
